REACT_APP_API_URL="http://localhost:3001/api"
REACT_APP_EMAIL_PUBLIC_KEY="your_email_public_key"
REACT_APP_EMAIL_SERVICE_ID="your_email_service_id"
REACT_APP_EMAIL_TEMPLATE_ID="your_email_template_id"
REACT_APP_ENV="development"
REACT_APP_GOOGLE_ANALYTICS_ID="GA-XXXXX-X"
REACT_APP_PAGSEGURO_APP_ID="your_pagseguro_app_id_here"
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_your_stripe_public_key_here"
REACT_APP_WHATSAPP_NUMBER="5575997129454"
VITE_SUPABASE_PROJECT_ID="lcualhkpezggwqqmlywc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjdWFsaGtwZXpnZ3dxcW1seXdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMjM3ODMsImV4cCI6MjA3MDY5OTc4M30.GTR9N2rpBiitzTxbKeDdiSfE6rE5Ac1Vjxd7VzOUYL4"
VITE_SUPABASE_URL="https://lcualhkpezggwqqmlywc.supabase.co"
