# .env.local

# Chaves do Supabase para o Frontend
# O VITE_ é necessário para expor as variáveis ao cliente
VITE_SUPABASE_URL="https://lcualhkpezggwqqmlywc.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjdWFsaGtwZXpnZ3dxcW1seXdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMjM3ODMsImV4cCI6MjA3MDY5OTc4M30.GTR9N2rpBiitzTxbKeDdiSfE6rE5Ac1Vjxd7VzOUYL4"

# Credenciais do Mercado Pago para o Frontend (Public Keys)
VITE_MERCADOPAGO_TEST_KEY="TEST-dfc36fd1-447c-4c28-ba97-740e7d046799"
VITE_MERCADOPAGO_PRODUCTION_KEY="APP_USR-edb5a218-3bc1-496e-b3d9-24d33475a5b5"

# Credenciais do Mercado Pago para o Backend (Access Tokens)
# Estes são segredos. Nunca os exponha no frontend.
MERCADOPAGO_TEST_ACCESS_TOKEN="TEST-1800374272969427-081617-a7cd35d7787e1fa3e85c56b678d865c2-629972576"
MERCADOPAGO_PRODUCTION_ACCESS_TOKEN="APP_USR-1800374272969427-081617-15ed03a36394b81f8bfe5fa12ebd9472-629972576"